# https://dictionaryapi.com/products/api-collegiate-dictionary
PLASMO_PUBLIC_MW_DICTIONARY=<DICTIONARY_API_KEY>

# https://dictionaryapi.com/products/api-collegiate-thesaurus
PLASMO_PUBLIC_MW_THESAURUS=<THESAURUS_API_KEY>